@import '../../variables.sass'

.apptimizm-ui-checkbox
  background: #FFFFFF
  border: 1px solid rgba(36, 42, 47, 0.3)
  border-radius: 1px
  height: 12px
  width: 12px
  &.active
    background: url(./checked.svg)
    background-size: contain
    border: $primary-color