.apptimizm-ui-calendar-input
  position: relative
  input
    background: url(./assets/calendar.svg) right 16px center no-repeat white
    border: 1px solid #f0f0f0
    border-radius: 4px
    box-sizing: border-box
    font-size: 14px
    line-height: 24px
    padding: 8px 16px
    width: 100%
    &:focus
        outline: none
  .apptimizm-ui-calendar-input-calendar-container
    left: 0px
    position: absolute
    top: 56px
  .apptimizm-ui-calendar-input-overlap
    cursor: pointer
    height: 40px
    left: 0px
    position: absolute
    top: 0px
    width: 100%