.apptimizm-ui-pagination
  align-items: center
  display: flex
  font-size: 14px
  > div
    margin-right: 24px
.apptimizm-ui-pagination-pages
  align-items: center
  display: flex
.apptimizm-ui-pagination-page
  color: rgba(36, 42, 47, 0.3)
  cursor: pointer
  margin: 0px 8px
  &.active
    color: rgba(36, 42, 47, 1)
.apptimizm-ui-pagination-prev
  background: url(./assets/arrow.svg) center center no-repeat
  cursor: pointer
  height: 16px
  transform: rotate(180deg)
  width: 16px
.apptimizm-ui-pagination-next
  background: url(./assets/arrow.svg) center center no-repeat
  cursor: pointer
  height: 16px
  width: 16px
.apptimizm-ui-pagination-count
.apptimizm-ui-pagination-per-page
  align-items: center
  display: flex
  > span
    display: block
    margin-right: 8px
  .apptimizm-ui-select
    background: #F8F8FF
    border: none
    height: 32px
    width: 54px
    .apptimizm-ui-default-select-value
      padding: 8px
    .apptimizm-ui-default-select-dropdown-arrow
      right: 8px
      top: 8px
.apptimizm-ui-pagination-to-page
  align-items: center
  display: flex
  > span
    display: block
    margin-right: 8px
  input
    background: #F8F8FF
    border: none
    border-radius: 4px
    height: 32px
    -moz-appearance: textfield
    width: 40px
    &::-webkit-outer-spin-button
      -webkit-appearance: none
    &::-webkit-inner-spin-button
      -webkit-appearance: none