.ark-ui-ternary-radio-button
  min-width: 12px
  width: 12px
  height: 12px
  border: 1px solid #2ED5D7
  border-radius: 3px
  cursor: pointer
  &.ark-ui-ternary-radio-button-none
    .ark-ui-ternary-radio-button-inner
      height: 0px
      margin: 5px
      width: 0px
  &.ark-ui-ternary-radio-button-some
    .ark-ui-ternary-radio-button-inner
      height: 8px
      margin: 1px
      width: 8px
  &.ark-ui-ternary-radio-button-all
    .ark-ui-ternary-radio-button-inner
      height: 10px
      margin: 0px
      width: 10px
  .ark-ui-ternary-radio-button-inner
    background: #2ED5D7
    transition: 0.4s