@import '../../variables.sass'

.apptimizm-ui-relation-select
  position: relative
  .apptimizm-ui-relation-select-header
    position: relative
  .apptimizm-ui-relation-select-arrow
    background: url(./assets/arrow.svg)
    cursor: pointer
    height: 16px
    position: absolute
    transition: 0.4s
    right: 16px
    top: 12px
    width: 16px
  &.opened
    input
      border-bottom-left-radius: 0px
      border-bottom-right-radius: 0px
    .apptimizm-ui-relation-selectdropdown
      border-top-left-radius: 0px
      border-top-right-radius: 0px
    .apptimizm-ui-relation-select-arrow
      transform: rotate(180deg)
  input
    background: white
    border: 1px solid $border-light-gray
    border-radius: 0.5*$step
    box-sizing: border-box
    font-size: 14px
    height: 5*$step
    line-height: 3*$step
    padding: $step 2*$step
    width: 100%
  .apptimizm-ui-relation-select-placeholder
    background: white
    color: $placeholder-gray
    font-size: 12px
    left: 2*$step
    position: absolute
    top: -$step
    &.transparent
      background: none
  &.with-errors
    input
      border: 1px solid $error-color
    .apptimizm-ui-relation-select-placeholder
      color: $error-color
  .apptimizm-ui-relation-select-error
    color: $error-color
    font-size: 12px
    line-height: 24px
    height: 24px
  .apptimizm-ui-relation-select-dropdown
    background: white
    border: 1px solid $border-light-gray
    border-top: none
    border-radius: 0.5*$step
    box-sizing: border-box
    position: absolute
    top: 5*$step
    width: 100%
    z-index: 100
  .apptimizm-ui-relation-select-selected
    border: 1px solid $border-light-gray
    border-radius: 0.5*$step
    box-sizing: border-box
    cursor: pointer
    font-size: 14px
    height: 5*$step
    line-height: 3*$step
    overflow: hidden
    padding: $step 2*$step
    width: 100%
  .apptimizm-ui-relation-select-items-list
    height: 250px
    overflow-y: scroll
    .apptimizm-ui-relation-select-item
      cursor: pointer
      display: flex
      padding: $step 2*$step
      &:hover
        background: rgba(36, 42, 47, 0.04)
      &.is-selected
        background: rgba(100, 208, 218, 0.2)