.ark-ui-multilevel-list-select
  background: #F8F8FF
  border: 1px solid #EEEFF6
  box-sizing: border-box
  border-radius: 4px
  .ark-ui-multilevel-list-select-header-area
    padding: 16px
    .ark-ui-multilevel-list-select-header
      font-weight: 600
      font-size: 14px
      margin-bottom: 16px
    .ark-ui-multilevel-list-select-selected
      align-items: center
      display: flex
      justify-content: space-between
      > div:nth-child(1)
        margin-right: 18px
      > div:nth-child(2)
        align-items: center
        display: flex
        > div:nth-child(1)
          margin-right: 8px
  .ark-ui-multilevel-list-select-workarea
    background: white
    padding: 16px
    .ark-ui-multilevel-list-select-workarea-scroll
      max-height: 300px
      overflow-y: auto
      overflow-x: hidden
    .ark-ui-multilevel-list-select-search
      border: 1px solid #EEEFF6
      border-radius: 5px
      display: flex
      margin-bottom: 16px
      > div:nth-child(1)
        flex-grow: 2
        .default-input
          background: url(./assets/search.svg) left 8px center no-repeat
          border: none
          padding-left: 32px
          &:focus
            outline: none
      > .select
        color: #9DA6B6
        flex-grow: 1
        font-size: 12px
        width: unset
        .select-input
          background: #EEEFF6
          border-radius: 0px
          height: 40px
        .select-list-item
          background: #EEEFF6
          &:hover
            background: darken(#EEEFF6, 5%)
    .ark-ui-multilevel-list-select-area-indent
      margin-left: 32px
    .ark-ui-multilevel-list-select-area
      margin-bottom: -12px
      .ark-ui-multilevel-list-select-item
        .ark-ui-multilevel-list-select-item-line
          align-items: center
          display: flex
          margin-bottom: 16px
          margin-left: 4px
          > div
            margin-right: 8px
          .ark-ui-multilevel-list-select-item-line-arrow
            background: url(./assets/arrow.svg) center center no-repeat
            cursor: pointer
            height: 5px
            width: 5px
            &.is-opened
              transform: rotate(90deg)
      .ark-ui-multilevel-list-select-load-trigger
        height: 8px
