$primary-color: #79b66c
$secondary-color: #f70070
$table-grey: #EEEFF6
$font-black: #242A2F
$placeholder-grey: #535A66
$placeholder-gray: #535A66
$light-gray: #9DA6B6

$border-light-gray: #EEEFF6

$input-height: 38px

$step: 8px
$border-radius-1: 0.5*$step

$error-color: #dc3545 
$time: 0.4s